spring.application.name=StudentAppSpringRest

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Simple Spring Security
spring.security.user.name = javauser
spring.security.user.password = springrest

logging.level.org.springframework.security=DEBUG